{
  "name": "sonarai",
  "version": "1.0.0",
  "description": "SonarAI — voice-first AI assistant for blind/low-vision users. Full-stack Express/React app with gpt-4o-mini vision, streaming SSE responses, sentence-by-sentence TTS, scene memory, and agentic tool calling.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^12.23.26",
    "openai": "^6.22.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  }
}
